{
  "name": "Jezreel Chat",
  "short_name": "JezChat",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/logo.png",
    "sizes": "238x238",
    "type": "image/png"
  }],
  "background_color": "#0C82D4",
  "theme_color": "#0C82D4"
}